# activeMq

./: README.md
test-activemq/: pom.xml
test-activemq/src/main/java/com/test/mq/bean/: UserInfo.java
test-activemq/src/main/java/com/test/mq/core/: AbstractClient.java  AbstractReceiver.java
test-activemq/src/main/resources/: logback.xml  propject.properties
test-activemq/src/main/resources/config/: activeMQ.xml  applicationContext.xml  spring-mvc.xml
test-activemq/src/main/webapp/WEB-INF/: web.xml
test-activemq/src/test/java/com/test/Introspector/: BeanInfoUtil.java  Test.java  TestIn.java  TestInImpl.java  TestInww.java
